{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintPath": "pylint",
  "python.linting.pylintArgs": [
    "--init-hook",
    "import sys; sys.path.append('/workspace/Carrot-Market-Shorts-1.0')"
  ]
}
